<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="galleryItem"
            type="ru.gmasalskikh.imageviewer3.data.GalleryItem" />
        <variable
            name="clickListener"
            type="ru.gmasalskikh.imageviewer3.gallery.GalleryAdapter.GalleryItemClickListener" />

        <variable
            name="longClickListener"
            type="ru.gmasalskikh.imageviewer3.gallery.GalleryAdapter.GalleryItemLongClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/gallery_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:contentPadding="4dp"
        app:cardCornerRadius="8sp"
        app:cardElevation="8sp"
        android:onClick="@{()->clickListener.onClick(galleryItem)}"
        android:longClickable="true"
        app:galleryItem="@{galleryItem}"
        app:longClickListener="@{longClickListener}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>